div.slide-wrap {width:100%;background-color: #ffffff;overflow: hidden;}
div.slide-wrap .slide{display:inline-block;vertical-align:top;position:relative;width:100%;margin-right:-100%;left:-100%;height:0;overflow:hidden;-webkit-transition-property:left,height;-moz-transition-property:left,height;-ms-transition-property:left,height;-o-transition-property:left,height;transition-property:left,height;-webkit-transition-duration:333ms;-moz-transition-duration:333ms;-ms-transition-duration:333ms;-o-transition-duration:333ms;transition-duration:333ms;-webkit-transition-timing-function:cubic-bezier(0.1,0.7,0.7,1);-moz-transition-timing-function:cubic-bezier(0.1,0.7,0.7,1);-ms-transition-timing-function:cubic-bezier(0.1,0.7,0.7,1);-o-transition-timing-function:cubic-bezier(0.1,0.7,0.7,1);transition-timing-function:cubic-bezier(0.1,0.7,0.7,1);width:100%;height:auto;}
div.slide-wrap .slide.active{left:0;height:auto;overflow:visible;}
div.slide-wrap .slide.active ~ div.slide-wrap .slide{left:100%}
div.slide-wrap .slide.active ~ div.slide-wrap .slide.active{left:0}
div.slide-wrap .notransition, div.slide-wrap .notransition .slide {-webkit-transition-duration:0!important;-moz-transition-duration:0!important;-ms-transition-duration:0!important;transition-duration:0!important;-webkit-transition-delay:0!important;-moz-transition-delay:0!important;-ms-transition-delay:0!important;transition-delay:0!important}
@media screen and (max-width: 100%) { div.slide-wrap {width: 100%;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;-ms-box-sizing: content-box;box-sizing: content-box;}}
