<!-- ================= #HTML_HEADER :: START. 파일위치 : _modules/common/html_header.html ================= -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ #HTML_HEADER @@
- 파일위치 : [스킨폴더]/_modules/common/html_header.html
++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"  xmlns:fb="http://ogp.me/ns/fb#"  xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/fb/website#">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">

<script nonce="oA7WeNlGwZ4+sH7GMbTOmMFCbsCohhv1FDQ7kl0QK8Y=">window.Firstmall = window.Firstmall || {};
window.Firstmall.Config = {"Environment":{"MobileMode":true,"SetMode":null,"Language":"KR","Currency":{"Basic":{"Id":"KRW","Symbol":"원","Position":"after"},"Skin":{"Id":"KRW","Symbol":"원","Position":"after"}},"serviceLimit":{"H_FR":false,"H_AD":true},"OperationType":"light","Protocol":"https","CacheBreaker":"40ab8bcfa0f789f4f2c42141a2313994238a377d"},"Security":{"PreventDrag":false,"PreventContextMenu":false},"Search":{"AutoComplete":true,"Suggest":false}};
(function(){ var aliases = {"gl_operation_type":window.Firstmall.Config.Environment.OperationType,"gl_mobile_mode":window.Firstmall.Config.Environment.MobileMode,"gl_set_mode":window.Firstmall.Config.Environment.SetMode,"gl_language":window.Firstmall.Config.Environment.Language,"gl_basic_currency":window.Firstmall.Config.Environment.Currency.Basic.Id,"gl_skin_currency":window.Firstmall.Config.Environment.Currency.Skin.Id,"gl_basic_currency_symbol":window.Firstmall.Config.Environment.Currency.Basic.Symbol,"gl_basic_currency_symbol_position":window.Firstmall.Config.Environment.Currency.Basic.Position,"gl_protocol":window.Firstmall.Config.Environment.Protocol+"://"}; for(var attr in aliases) { window[attr] = aliases[attr]; }})();</script>
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="facebook-domain-verification" content="nug0dv3lefa93m66ryczcrmqy7w1np" />
	<meta name="naver-site-verification" content="56010b951fd612e714ac28450e47dfb84313e113" />
			<title>듀오백</title>
	<meta name="Robots" content="index,follow" />
<meta name="title" content="듀오백" />
<meta name="author" content="듀오백" />
<meta name="description" content="앉는 모든 것,  I'm your BACK  DUOBACK. 의자에 앉지 마세요 듀오백에 앉으세요." />
<meta name="keywords" content="듀오백" />
	
	<!-- SEO 설정이 있을경우 -->

	<meta property="og:url" content="https://www.duoback.co.kr/page/index?tpl=company%2Fdisclosure.html" />
<meta property="og:site_name" content="듀오백" />
<meta property="og:title" content="듀오백" />

	<meta property="og:description" content="앉는 것에 대한 모든 것 All about seating I m your BACK DUOBACK" />

	<meta property="fb:app_id" content="496090777587666" />
		<meta property="og:type" content="website" />


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/data/font/font.css" />

<!-- 구글 웹폰트 -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
<!--<link href="http://www.openhiun.com/hangul/nanumbarungothic.css" rel="stylesheet" type="text/css">-->


<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/jqueryui/black-tie/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet" type="text/css" href="/app/javascript/plugin/slick/slick.css"><!-- 반응형 슬라이드 -->
<link rel="stylesheet" type="text/css" href="/data/design/goods_info_style.css"><!-- 상품디스플레이 CSS -->
<link rel="stylesheet" type="text/css" href="/data/design/goods_info_user.css"><!-- ++++++++++++ 상품디스플레이 사용자/제작자 CSS ++++++++++++ -->
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/lib.css" />
<!-- <link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/common.css" /> -->
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/common.css?v1.0" />
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/board.css" />
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/buttons.css" />
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/mobile_pagination.css" />
<link rel="stylesheet" type="text/css" href="/link/css?k=quickdesign&v=20220206213925" /><!-- Quick Design CSS -->
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/user.css" /><!-- ++++++++++++ 스킨 사용자/제작자 CSS ++++++++++++ -->
<!-- <link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/ab_custom.css" /> -->
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/ab_custom.css?v1.0" />
<link rel="stylesheet" type="text/css" href="/data/skin/responsive_ver1_default_gl_1/css/dev.css?" /><!-- ++++++++++++ 개발용 CSS ++++++++++++ -->
<!-- 파비콘 -->
<link rel="shortcut icon" href="https://www.duoback.co.kr//data/icon/favicon/faviconFile.ico" />
<link rel="stylesheet" href="/app/javascript/plugin/touchSlider/swiper.css" />
<!-- /CSS -->
<link rel="stylesheet" type="text/css" href="/app/javascript/plugin/jquery_swipe/jquery_swipe.css" />
<!-- 자바스크립트 -->
<script src="/app/javascript/jquery/jquery.min.js"></script>
<script src="/app/javascript/jquery/jquery-ui.min.js"></script>
<script src="/app/javascript/plugin/jquery.poshytip.min.js"></script>
<script src="/app/javascript/plugin/jquery.activity-indicator-1.0.0.min.js"></script>
<script src="/app/javascript/plugin/jquery.cookie.js"></script>
<script src="/app/javascript/plugin/jquery.slides.min.js"></script>
<script src="/app/javascript/plugin/jquery.placeholder.js"></script>
<script src="/app/javascript/plugin/validate/jquery.validate.js"></script>
<script src="/app/javascript/plugin/ezmark/js/jquery.ezmark.min.js"></script>
<script src="/app/javascript/plugin/custom-select-box.js"></script>
<script src="/app/javascript/plugin/custom-mobile-pagination.js"></script>
<script src="/app/javascript/plugin/slick/slick.min.js"></script>
<script src="/app/javascript/plugin/jquery_swipe/jquery.event.swipe.js"></script>
<!--<script src="/app/javascript/plugin/touchSlider/swiper.js"></script-->
<script src="/data/skin/responsive_ver1_default_gl_1/common/swiper.min.js"></script>

	<script src="//cdn.jsdelivr.net/npm/mobile-detect@1.4.5/mobile-detect.min.js"></script>

	<!-- crema_review -->
	<script> var md = new MobileDetect(window.navigator.userAgent); if (md.mobile()) { (function(i,s,o,g,r,a,m){if(s.getElementById(g));a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.id=g;a.async=1;a.src=r;m.parentNode.insertBefore(a,m)})(window,document,'script','crema-jssdk','//widgets.cre.ma/duoback.co.kr/mobile/init.js'); } else { (function(i,s,o,g,r,a,m){if(s.getElementById(g));a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.id=g;a.async=1;a.src=r;m.parentNode.insertBefore(a,m)})(window,document,'script','crema-jssdk','//widgets.cre.ma/duoback.co.kr/init.js'); } </script>
		<script>
		window.cremaAsyncInit = function () {
			crema.init(null, null);
		}
	</script>
		


<script>
var REQURL = '/page/index?tpl=company%2Fdisclosure.html';
var WINDOWWIDTH = window.innerWidth;
</script>


<style type="text/css">

/* 레이아웃설정 폰트 적용 */
#layout_body body,
#layout_body table,
#layout_body div,
#layout_body input,
#layout_body textarea,
#layout_body select,
#layout_body span
{
}

/* 레이아웃설정 스크롤바색상 적용 */
</style>


<!-- /자바스크립트 -->
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'/data/skin/responsive_ver1_default_gl_1/_modules/common/gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MW6842V');</script>
<!-- End Google Tag Manager -->
	
<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-47864109-1', 'auto');
			ga_require_ec = false;
			ga('send', 'pageview');
			</script><script src="/app/javascript/js/dev-tools.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/js/goods-display_mobile.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/js/design.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/js/common.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/js/common-mobile.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/js/front-layout.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/js/base64.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/js/skin-responsive.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/data/js/language/L10n_KR.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/data/skin/responsive_ver1_default_gl_1/common/jquery.event.drag-1.5.min.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/data/skin/responsive_ver1_default_gl_1/common/jquery.touchSlider.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/data/skin/responsive_ver1_default_gl_1/common/responsive.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/data/skin/responsive_ver1_default_gl_1/common/script.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/data/skin/responsive_ver1_default_gl_1/common/search_ver2.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/data/skin/responsive_ver1_default_gl_1/common/user.js?v=40ab8bcfa0f789f4f2c4"></script><script src="/app/javascript/plugin/jquery.bxslider.js?v=40ab8bcfa0f789f4f2c4"></script>
</head>
	
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '428670010887545'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=428670010887545&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<body>


<!-- ================= #HTML_HEADER :: END. 파일위치 : _modules/common/html_header.html ================= -->

<!--[ 디자인모드 호출 스크립트]-->

<!--[ 모바일쇼핑몰 디자인모드시 화면 구성]-->

<style>
#layout_body {
background-color:#ffffff;}
#layer_pay {position:absolute;top:0px;width:100%;height:100%;background-color:#ffffff;text-align:center;z-index:999999;}
#payprocessing {text-align:center;position:absolute;width:100%;top:150px;z-index:99999999px;}
</style>

<div id="wrap">
	<!-- ================= 어사이드 :: START. 파일위치 : _modules/common/layout_side.html (비동기 로드) ================= -->
	<div id="layout_side" class="layout_side"></div>
	<!-- ================= 어사이드 :: END. 파일위치 : _modules/common/layout_side.html (비동기 로드) ================= -->
	<a href="javascript:;" id="side_close" class="side_close">어사이드 닫기</a>

	<div id="layout_wrap" class="layout_wrap">
		<!-- ================= #LAYOUT_HEADER :: START. 파일위치 : layout_header/standard.html (default) ================= -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ #LAYOUT_HEADER_new @@
- 파일위치 : [스킨폴더]/layout_header/standard.html
- 오리지널 파일위치 : [스킨폴더]/layout_header/standard_ori.html
++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<div id="layout_header" class="layout_header">
	<div class="util_wrap">
		<div class="resp_wrap">
            <!-- logo -->
			<h1 class="logo_area">
				<a href='/main/index' target='_self' class="logo">
					<img src="/data/skin/responsive_ver1_default_gl_1/images/design/logo1.svg" alt="(주) 듀오백" class="active" />
					<img src="/data/skin/responsive_ver1_default_gl_1/images/design/logo2.svg" alt="(주) 듀오백" />
				</a>
			</h1>
			<script>
				setInterval(function(){ 
				   // toggle the class every five second
				   $(".layout_header .logo img").toggleClass("active");  
				   setTimeout(function(){
					 // toggle back after 1 second
					 $(".layout_header .logo img").toggleClass("active");  
				   },2000)
				},4000);
			</script>
			<!-- language -->
			<div class="language hide">
				<a class="select_list" id="select_main" href="http://duoback.co.kr">
					<span class='language_country_img language_country_img_KR'></span>
					Korea
					<span class="sel_arrow"></span>
				</a>
				<ul class="optionSub" style="position:relative;display:none;">
				</ul>
			</div>

			<!-- bookmark
			<a class="bookmark" href="javascript:;"  onclick="bookmarksite('http://duoback.co.kr/main/index', '듀오백')" title="북마크"><img src="/data/skin/responsive_ver1_default_gl_1/images/common/icon_bookmark.png" alt="bookmark" /> <span designElement="text">BOOKMARK</span></a>-->

            <!-- +++++++++++++++++++++++++ 검색 리뉴얼 +++++++++++++++++++++++++++++ -->
			<div id="searchModule" class="resp_top_search">
				<a href="javascript:void(0)" id="btnSearchV2" class="btn_search_open" style="display:none;">검색</a>
				<div id="searchVer2" class="search_ver2 on" style="display:block !important;">
					<div class="search_new">
						<!-- ------- 검색 입력 ------- -->
						<form name="topSearchForm" id="topSearchForm" action="/goods/search">
						<div class="input_area">
							<div class="cont">
								<label class="search_box"><input type="text" name="search_text" id="searchVer2InputBox" class="search_ver2_input_box" placeholder="검색어를 입력해주세요." autocomplete="off" /></label>
								<button type="submit" class="search"></button>
								<button type="button" class="close searchModuleClose"></button>
							</div>
						</div>
						</form>
						<!-- ------- 페이지별 기본 검색 ------- -->
						<script type="text/javascript">
							$("form#topSearchForm input[name='search_text']").attr('placeholder', '릴레이 리뉴얼위크! 1주차(1/24~30)');
							$("form#topSearchForm").submit(function(event){
								if(!$("form#topSearchForm input[name='search_text']").val()){
									document.location.href="https://www.duoback.co.kr/promotion/event_detail?parent=769";
									return false;
								}
							});
						</script>
						<!-- ------- //검색 입력 ------- -->
						<div class="contetns_area" style="display:none;">
						<!-- ------- 최근 검색어, 최근본 상품 ------- -->
							<div id="recentArea" class="recent_area">
								<ul class="tab_btns">
									<li class="on"><a href="#recent-searched-list">최근 검색어</a></li>
									<li><a href="#recent-item-list">최근본 상품</a></li>
								</ul>
								<!-- 최근 검색어 -->
								<div id="recent-searched-list" class="tab_contents">
									<ul id="recentSearchedList" class="searching_list">
										<li class="recent_search_item">
											<a class="searched_item" href="javascript:void(0)">듀오백d3</a>
											<a class="searching_item_close" href="javascript:void(0)" data-value="78449" onclick="searchRecentRemove(this)" title="삭제">삭제</a>
										</li>
										<li class="recent_search_item">
											<a class="searched_item" href="javascript:void(0)">의자</a>
											<a class="searching_item_close" href="javascript:void(0)" data-value="73905" onclick="searchRecentRemove(this)" title="삭제">삭제</a>
										</li>
										<!-- <li class="recent_search_item popular_search_item">
											<a class="searched_item" href="javascript:void(0)">d3</a>
										</li> -->
										<!-- <li class="recent_search_item popular_search_item">
											<a class="searched_item" href="javascript:void(0)">q7</a>
										</li> -->
										<!-- <li class="recent_search_item popular_search_item">
											<a class="searched_item" href="javascript:void(0)">q1</a>
										</li> -->
										<!-- <li class="recent_search_item popular_search_item">
											<a class="searched_item" href="javascript:void(0)">브라보</a>
										</li> -->
										<!-- <li class="recent_search_item popular_search_item">
											<a class="searched_item" href="javascript:void(0)">Dk2500</a>
										</li> -->
										<li class="no_data">최근검색어가 없습니다.</li>
									</ul>
									<div id="recentSearchedGuide" class="no_data" style="display:none;">최근 검색어 저장 기능이 꺼져있습니다.</div>
									<ul class="tab_foot_menu">
										<li class="menu_item">
											<a href="javascript:void(0)" data-value="all" onclick="searchRecentRemove(this)">전체삭제</a>
											<a class="btnRecentAuto off" href="javascript:void(0)">자동저장 끄기</a>
											<a class="btnRecentAuto on" href="javascript:void(0)" style="display:none;">자동저장 <span class="importcolor">켜기</span></a>
										</li>
										<li class="search_close searchModuleClose"><a href="javascript:void(0)">닫기</a></li>
									</ul>
								</div>
								<!-- //최근 검색어 -->
								<!-- 최근본 상품 -->
								<div id="recent-item-list" class="tab_contents" style="display:none;">
									<ul class="recent_item_list">
										<li class="recent_item" data-value="579">
											<a class="item_link" href="../goods/view?no=579"><img class="item_img" src="/data/goods/11/2021/06/579_tmp_65b9133e79a358480231cfb72eadeb512978thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="579" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="579" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="575">
											<a class="item_link" href="../goods/view?no=575"><img class="item_img" src="/data/goods/11/2021/06/575_tmp_174e7f3a4abcca3c77201a0d98d57f766133thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="575" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="575" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="576">
											<a class="item_link" href="../goods/view?no=576"><img class="item_img" src="/data/goods/11/2021/06/576_tmp_f8d5b0e2695d9bc0a0c25b2ab370bafc7037thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="576" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="576" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="571">
											<a class="item_link" href="../goods/view?no=571"><img class="item_img" src="/data/goods/11/2021/06/571_tmp_61aee9ea217de271694bb3fe42c176ef9163thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="571" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="571" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="566">
											<a class="item_link" href="../goods/view?no=566"><img class="item_img" src="/data/goods/11/2021/06/_tmp_951de72d9562c88ce346030e3b68b60a3163thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="566" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="566" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="568">
											<a class="item_link" href="../goods/view?no=568"><img class="item_img" src="/data/goods/11/2021/06/568_tmp_9310c4776b8cfff6e8a13f5c4603ba065711thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="568" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="568" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="496">
											<a class="item_link" href="../goods/view?no=496"><img class="item_img" src="/data/goods/1/2021/06/496_tmp_3cd6077a3435bc6df22b45b2fdf91ec84653thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="496" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="496" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="487">
											<a class="item_link" href="../goods/view?no=487"><img class="item_img" src="/data/goods/1/2021/06/487_tmp_f0583809b81c7614068ce830b8c0bc009592thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="487" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="487" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="485">
											<a class="item_link" href="../goods/view?no=485"><img class="item_img" src="/data/goods/1/2021/06/485_tmp_e58dc2d13c0dde8e356c6cef5bf063747972thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="485" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="485" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="482">
											<a class="item_link" href="../goods/view?no=482"><img class="item_img" src="/data/goods/1/2021/06/482_tmp_cd199da2f95b6814a0fff03312bf33093948thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="482" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="482" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="476">
											<a class="item_link" href="../goods/view?no=476"><img class="item_img" src="/data/goods/1/2021/06/476_tmp_f0e0da521548ae6ba3a2c4fad5baf3ce8194thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="476" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="476" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="recent_item" data-value="477">
											<a class="item_link" href="../goods/view?no=477"><img class="item_img" src="/data/goods/1/2021/06/477_tmp_b422057caef3d62da25d21d28742b8763827thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" /></a>
											<div class="display_zzim">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_off.png" class="zzimOffImg" alt="찜하기" data-member="" data-goods="477" data-wish="" onclick="setWish(this)">
												<img src="/data/icon/goodsdisplay/preview/thumb_zzim_on.png" class="zzimOnImg" alt="찜하기" style="display:none" data-member="" data-goods="477" data-wish="" onclick="setWish(this)">
											</div>
											<a class="item_delete" href="javascript:void(0)" title="삭제" onclick="todayViewRemove(this);">아이템 삭제</a>
										</li>
										<li class="no_data" style="display:none;">최근본 상품이 없습니다.</li>
									</ul>
									<ul class="tab_foot_menu">
										<li class="swiper_guide">
											<span class="to_left">&lt;</span>
											<span class="to_right">&gt;</span>
										</li>
										<li class="search_close searchModuleClose"><a href="javascript:void(0)">닫기</a></li>
									</ul>
								</div>
								<!-- //최근본 상품 -->
							</div>
						<!-- ------- //최근 검색어, 최근본 상품 ------- -->

						<!-- ------- 검색어 자동완성 ------- -->
							<div id="autoCompleteArea" class="autocomplete_area" style="display:none;">

								<!-- 검색어 자동완성 - 검색어 -->
								<div class="autocomplete_searching">
									<ul id="autoCompleteList" class="searching_list">
									</ul>

									<div id="autoCompleteGuide" class="no_data" style="display:none;">자동완성 기능이 꺼져있습니다</div>

									<ul class="tab_foot_menu">
										<li class="menu_item">
											<a class="btnAutoComplete off" href="javascript:void(0)">자동완성 끄기</a>
											<a class="btnAutoComplete on" href="javascript:void(0)" style="display:none;">자동완성 <span class="importcolor">켜기</span></a>
										</li>
										<li class="search_close searchModuleClose"><a href="javascript:void(0)">닫기</a></li>
									</ul>
								</div>
								<!-- //검색어 자동완성 - 검색어 -->

								<!-- 검색어 자동완성 - 배너( 추천상품 ) -->
								<div id="autoCompleteBanner" class="autocomplete_banner">
									<h5 class="title">추천 상품</h5>
									<ul id="autocompleteBannerList" class="banner_list">
									</ul>
								</div>
								<!-- //검색어 자동완성 - 배너( 추천상품 ) -->
							</div>
						<!-- ------- //검색어 자동완성 ------- -->
						</div>
					</div>
				</div>
			</div>
			<!-- +++++++++++++++++++++++++ //검색 리뉴얼 +++++++++++++++++++++++++++++ -->

			<ul class="util_wrap_menu2">
				<li><a href="/member/login" designElement="text" textIndex="5"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfaGVhZGVyL3N0YW5kYXJkLmh0bWw=" >로그인</a></li>
				<li>
					<a href="/member/agreement" designElement="text" textIndex="6"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfaGVhZGVyL3N0YW5kYXJkLmh0bWw=" >회원가입</a>
					<div class="benefit">
						<span class="arrow">▲</span>
						+ 2,000
					</div>
				</li>
                <li><a href="/mypage/wish">찜 리스트</a></li>
				<li class="respCartArea"><a href="/order/cart"><span designElement="text" textIndex="7"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfaGVhZGVyL3N0YW5kYXJkLmh0bWw=" >장바구니</span><span class="cart_cnt1">0</span></a></li>
				<li><a href="/mypage" designElement="text" textIndex="8"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfaGVhZGVyL3N0YW5kYXJkLmh0bWw=" >마이페이지</a></li>
				<li><a href="/service/cs?designMode=1" designElement="text" textIndex="9"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfaGVhZGVyL3N0YW5kYXJkLmh0bWw=" >고객센터</a></li>
				<!--li><a href="/mypage/order_catalog" designElement="text">ORDER</a></li-->
				<!--li><a href="/service/cs" designElement="text">CS CENTER</a></li-->
			</ul>
		</div>
	</div>

	<!-- 메인 이외의 페이지에서 쓰임 -->
	<div class="logo_wrap sub_logo_wrap">
		<div class="resp_wrap">
			<h2></h2>

			<!-- 선택 노출 -->
			<!-- 뒤로가기 버튼 -->
			<a href="javascript:history.back();" class="btn_mo btn_back">뒤로가기</a>
			<!-- 홈 버튼 -->
			<a href="/main/index" class="btn_mo btn_home">홈</a>
			<!-- 검색 버튼 -->
			<a href="#none" class="btn_mo btn_search">검색</a>
			<div class="mo_search_area">
				<input type="text" placeholder="검색어를 입력해주세요." class="mo_search_text"/>
				<input type="button" value="검색" class="btn_mo_search" onclick="document.location.href = '/goods/search?search_text=' + $('.mo_search_text').val();"/>
				<button type="button" class="search_close">닫기</button>
			</div>
			<script>
				$(".btn_search.btn_mo").click(function() {
					$(this).toggleClass("active");
					$(".layout_header").toggleClass("search_mode");
				});
				$(".mo_search_area .search_close").click(function() {
					$(".search_new .contetns_area").hide();
					$(this).parent().siblings(".btn_search.btn_mo").toggleClass("active");
					$(".layout_header").toggleClass("search_mode");
				});
			</script>
			<!-- //선택 노출 -->

			<!-- 장바구니( 1023px 이하에서 노출됨 ) -->
			<a href="/order/cart" class="resp_top_cart"><span class="cart_cnt2">0</span></a>
		</div>
	</div>
	<!-- //로고 영역 -->

	<!-- +++++++++++ 카테고리 메뉴( 카테고리 메뉴를 미노출 하실 분은 style="display:none;" 처리 하세요. ex) id="cateSwiper" class="nav_wrap" style="display:none;" ) +++++++++++ -->
	<div id="cateSwiper" class="nav_wrap duo_category">
		<div class="resp_wrap">
			<div class="nav_category_area">
				<div class="designCategoryNavigation">
					<ul class="respCategoryList">
						<li class="nav_category_all">
							<!-- 전체 카테고리 버튼 class 네임 : 'categoryAllBtn', 전체 브랜드 : 'brandAllBtn', 전체 지역 : 'locationAllBtn' -->
							<!-- 전체 카테고리 로딩 파일위치 : [스킨폴더]/_modules/category/all_navigation.html -->
							<a href="javascript:;" class="btn_all_cate" title="전체 카테고리"><span><span></span></span>전체 카테고리</a>
							<ul class="gnb">
								<!-- 카테고리 네비게이션. 파일위치 : [스킨폴더]/_modules/category/category_gnb.html -->
								<!-- 참고) 브랜드: showBrandLightNavigation(), 지역: showLocationLightNavigation() -->
								<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ 카테고리 네비게이션_new @@
- 파일위치 : [스킨폴더]/_modules/category/category_gnb.html
- 오리지널 파일위치 : [스킨폴더]/_modules/category/category_gnb.html
- 현재 3뎁스까지 노출 가능
++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<style>
	.subtitle {
		font-size: 11px;
		margin-top: 5px;
	}
	@media all and (max-width: 767px) {
		.subtitle {font-size:10px;margin-top:0;margin-bottom:15px;}
	}
</style>

	<li class="depth1">
		<a href="/goods/catalog?code=0002">
			<div>앉는모든</div>
		</a>
		<ul>
			<li class="depth2">
				<a href="/goods/catalog?code=00020001">서재|오피스</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020005">학생|스터디</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020002">유아|아동</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020010">좌식|발받침</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020007">게임</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020006">중역</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020009">인테리어</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020011">소파|리클라이너</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020012">야외|캠핑|낚시</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00020013">의자 액세서리</a>
			</li>
		</ul>
	</li>

	<li class="depth1">
		<a href="/goods/catalog?code=0013">
			<div>앉는공간</div>
		</a>
		<ul>
			<li class="depth2">
				<a href="/goods/catalog?code=00130001">공부방</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00130002">사무실</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00130003">거실</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00130004">파우더룸</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00130005">주방|식당</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00130006">테라스|캠핑|낚시터</a>
			</li>
		</ul>
	</li>

	<li class="depth1">
		<a href="/goods/catalog?code=0001">
			<div>DUOBACK</div>
		</a>
		<ul>
			<li class="depth2">
				<a href="/goods/catalog?code=00010001">듀오백</a>
				<ul>
					<li class="depth3"><a href="/goods/catalog?code=000100010001">D Series</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100010002">D2</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100010003">D2A</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100010004">ALPHA</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100010005">MILKY</a></li>
				</ul>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010002">싱글백</a>
				<ul>
					<li class="depth3"><a href="/goods/catalog?code=000100020001">Q1</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020002">Q2|Q3</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020004">Q5</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020022">Q6</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020005">Q7</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020008">hybrid</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020006">SQUARE</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020018">LIMA</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020011">JOY</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020021">D3</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020010">BRAVO</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020020">FOUNDER</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100020019">Rabbit</a></li>
				</ul>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010003">키즈</a>
				<ul>
					<li class="depth3"><a href="/goods/catalog?code=000100030001">MILKY</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100030002">Rabbit</a></li>
				</ul>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010004">에어로</a>
				<ul>
					<li class="depth3"><a href="/goods/catalog?code=000100040001">듀오백 Airo</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100040002">싱글백 Airo</a></li>
				</ul>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010009">게이밍 의자|책상</a>
				<ul>
					<li class="depth3"><a href="/goods/catalog?code=000100090001">의자</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100090002">책상</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100090003">액세서리</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100090004">세트</a></li>
				</ul>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010005">자세알고</a>
				<ul>
					<li class="depth3"><a href="/goods/catalog?code=000100050001">성인용</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100050002">아동용</a></li>
					<li class="depth3"><a href="/goods/catalog?code=000100050003">스마트 좌판</a></li>
				</ul>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010008">발받침</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010010">커버</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010011">번개배송</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00010012">1+1 패키지</a>
			</li>
		</ul>
	</li>

	<li class="depth1">
		<a href="/goods/catalog?code=0010">
			<div>바인츠</div>
			<div class="subtitle">인테리어의자</div>
		</a>
	</li>

	<li class="depth1">
		<a href="/goods/catalog?code=0011">
			<div>라이트오피스</div>
			<div class="subtitle">홈오피스가구</div>
		</a>
		<ul>
			<li class="depth2">
				<a href="/goods/catalog?code=00110001">책상</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00110002">책장</a>
			</li>
		</ul>
	</li>
	<li class="depth1">
		<a href="/goods/brand_main">브랜드</a>
		<ul class="brand">
		<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ 브랜드 네비게이션 @@
- 파일위치 : [스킨폴더]/_modules/brand/brand_gnb.html
- 현재 2뎁스까지 노출 가능( 3뎁스 이하 노출은 스킨제작자 매뉴얼 참고 )
++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0012">
			<div class="brand_image">
				<img src="/data/brand/0012_icon_1622103595.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>듀오백</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0009">
			<div class="brand_image">
				<img src="/data/brand/0009_icon_1626772039.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>바인츠</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0006">
			<div class="brand_image">
				<img src="/data/brand/0006_icon_1626758276.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>라이트오피스</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0004">
			<div class="brand_image">
				<img src="/data/brand/0004_icon_1615482901.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>미요</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0017">
			<div class="brand_image">
				<img src="/data/brand/0017_icon_1627605902.jpg" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>퍼스널</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0002">
			<div class="brand_image">
				<img src="/data/brand/0002_icon_1623981385.PNG" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>비플러스</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0003">
			<div class="brand_image">
				<img src="/data/brand/0003_icon_1615483160.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>브로스앤컴퍼니</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0005">
			<div class="brand_image">
				<img src="/data/brand/0005_icon_1626328926.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>바튼</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0007">
			<div class="brand_image">
				<img src="/data/brand/0007_icon_1626164220.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>베네폼</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0010">
			<div class="brand_image">
				<img src="/data/brand/0010_icon_1615483398.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>에이블루</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0011">
			<div class="brand_image">
				<img src="/data/brand/0011_icon_1627605909.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>발란스코드</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0013">
			<div class="brand_image">
				<img src="/data/brand/0013_icon_1626164997.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>에어셀</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0014">
			<div class="brand_image">
				<img src="/data/brand/0014_icon_1626759383.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>딘</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0015">
			<div class="brand_image">
				<img src="/data/brand/0015_icon_1626759397.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>우리하루</p>
		</a>
	</li>
	<li class="categoryDepth1">

		<a class="categoryDepthLink" href="/goods/brand?code=0016">
			<div class="brand_image">
				<img src="/data/brand/0016_icon_1626759408.png" onerror="this.src='/data/skin/responsive_ver1_default_gl_1/images/common/noimage_list.gif'"/>
			</div>
			<p>아이클</p>
		</a>
	</li>

		</ul>
	</li>

	<li class="depth1">
		<a href="/goods/catalog?code=0007">
			<div>데스크테리어</div>
		</a>
		<ul>
			<li class="depth2">
				<a href="/goods/catalog?code=00070004">책상|테이블|책장</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00070005">방석|쿠션</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00070007">조명|스탠드</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00070008">데스크소품</a>
			</li>
		</ul>
	</li>

	<li class="depth1">
		<a href="/goods/catalog?code=0004">
			<div>셀프A/S</div>
		</a>
		<ul>
			<li class="depth2">
				<a href="/goods/catalog?code=00040004">목받침</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00040001">등판</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00040005">팔걸이</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00040006">좌판</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00040002">베이스(6발|5발)</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00040007">바퀴</a>
			</li>
			<li class="depth2">
				<a href="/goods/catalog?code=00040009">ETC</a>
			</li>
		</ul>
	</li>

<li class="depth1" style="display:none;">
	<a href="/page/index?tpl=service%2Flocation.html">매장찾기</a>
</li>
<li class="depth1">
	<a href="/goods/catalog?category=c0008">리퍼마켓</a>
</li>
<li class="depth1">
	<a href="/goods/catalog?category=0012">D포인트존</a>
</li>

<style media="screen">
.layout_header .nav_wrap.duo_category .respCategoryList>li .gnb li ul.brand{
	height: calc(100% - 20px);
	overflow: auto;
	width: 360px;
	padding: 10px 15px;
}
ul.brand li.categoryDepth1 {
    float: left;
    width: 120px;
    padding: 0;
    height: 100px;
}
.layout_header .nav_wrap.duo_category .respCategoryList>li .gnb li ul.brand li a {
    padding: 0;
    text-align: center;
}
.layout_header .nav_wrap.duo_category .respCategoryList>li .gnb li ul.brand li a:hover{
	color: #00a79d !important;
}

.categoryDepthLink .brand_image{
	height: 60px;
	width: 100px;
	overflow: hidden;
	display: inline-block;
	border: 1px solid #DDD;
	border-radius: 10px;
	margin-bottom: 5px;
}
.categoryDepthLink .brand_image img{
	object-fit: contain;
	width: 100%;
	height: 100%;
}

</style>
								<!-- //카테고리 네비게이션 -->
							</ul>
						</li>
						<li class="custom_nav_link"><a href="/promotion/as3year">최대 무상 3년 A/S</a></li>
						<li class="custom_nav_link"><a href="/goods/brand_main">BRAND</a></li>
						<li class="custom_nav_link"><a href="/promotion/event">EVENT</a></li>
						<li class="custom_nav_link"><a href="/goods/catalog?code=0004">셀프 A/S</a></li>
						<li class="custom_nav_link ab_type02"><a href="/goods/catalog?category=c0008">리퍼마켓</a></li>
						<li class="custom_nav_link ab_type02"><a href="/board/write?id=bulkorder">대량구매</a></li>
						<li class="custom_nav_link ab_type02 ab_fjrst"><a href="/service/location">매장안내</a></li>
						<li class="custom_nav_link ab_type02 ab_fjrst"><a href="/goods/catalog?code=0012">D 포인트존</a></li>
						<!-- <li class="custom_nav_link ab_type02"><a href="/page/index?tpl=mshop%2Frefurb.html">리퍼마켓</a></li> -->
						
						<!-- <li class="custom_nav_link ab_type02"><a href="/page/index?tpl=mshop%2Fdpointzone.html">D포인트존</a></li> -->
						<!--li class="custom_nav_link ab_type02"><a href="/goods/catalog?category=c0012">D포인트존</a></li>D:20210623 오픈후활성화 -->
					</ul>
				</div>
				<a href="javascript:;" class="btn_gnb_more">더보기</a>
				<ul class="gnb_more">
					<li><a href="/promotion/as3year">최대 무상 <span>3년 A/S</span></a></li>
					<li><a href="/goods/brand_main">BRAND</a></li>
					<li><a href="/promotion/event">EVENT</a></li>
					<li><a href="/goods/catalog?code=0004">셀프 A/S</a></li>
					<li><a href="/goods/catalog?category=c0008">리퍼마켓</a></li>
					<li><a href="/board/write?id=bulkorder">대량구매</a></li>
					<li><a href="/service/location">매장안내</a></li>
					<!-- <li><a href="/page/index?tpl=mshop%2Frefurb.html">리퍼마켓</a></li> -->
					<!-- <li><a href="/page/index?tpl=mshop%2Fdpointzone.html">D포인트존</a></li> -->
					
					<!--li><a href="/goods/catalog?category=c0009">D포인트존</a></li>D:20210623 오픈후활성화 -->
				</ul>
				<script>
					$(".nav_category_all .btn_all_cate").off("click").on("click", function() {
						$(this).toggleClass("on");
					});
					$(".btn_gnb_more").off("click").on("click",function(){
						$(this).toggleClass("on");
					});
				</script>
			</div>
		</div>
		<div  class="gnb_banner">
			<a href="/promotion/as3year"><img src="/data/skin/responsive_ver1_default_gl_1/images/common/gnb_banner1.jpg" alt="듀오백약속 최대3년 as" /></a><a href="/goods/catalog?page=1&searchMode=catalog&category=c00010011"><img src="/data/skin/responsive_ver1_default_gl_1/images/common/gnb_banner2.jpg" alt="듀오백약속 번개배송 당일출고" /></a>
		</div>
	</div>
	<!-- +++++++++++ //카테고리 메뉴 +++++++++++ -->

	<!-- 카테고리 전체 네비게이션 팝업 START -->
	<div id="categoryAll_wrap" class="categoryAll_wrap" style="display:none;">
		<div class="categoryAllContainer"><!-- 로딩 파일위치 : [스킨폴더]/_modules/category/all_navigation.html --></div>
	</div>
	<!-- 카테고리 전체 네비게이션 팝업 END -->

	<!-- 브랜드 전체 네비게이션 팝업 START -->
	<div id="brandAll_wrap" class="brandAll_wrap" style="display:none;">
		<div class="brandAllContainer"><!-- 로딩 파일위치 : [스킨폴더]/_modules/brand/all_navigation.html --></div>
	</div>
	<!-- 브랜드 전체 네비게이션 팝업 END -->

	<!-- 지역 전체 네비게이션 팝업 START -->
	<div id="locationAll_wrap" class="locationAll_wrap" style="display:none;">
		<div class="locationAllContainer"><!-- 로딩 파일위치 : [스킨폴더]/_modules/location/all_navigation.html --></div>
	</div>
	<!-- 지역 전체 네비게이션 팝업 END -->

</div>
<!-- 상단영역 : 끝 -->
<script type="text/javascript" src="/data/skin/responsive_ver1_default_gl_1/common/search_ver2_ready.js"></script><!-- 반응형 관련 프론트 js : 검색, 자동검색어 최근본상품 -->
<script type="text/javascript">
var resp_loc_top;
function flyingTitleBar() {
	var resp_loc_top = $("#layout_header .logo_wrap").offset().top;
	var head = $("#layout_header");
	var obj = $("#layout_header .logo_wrap");
	var obj_H = $("#layout_header .logo_wrap").outerHeight();
	$(document).scroll(function(){
		//alert( resp_loc_top );
		if ( ( $('.designPopupBand').is(':hidden') || $('.designPopupBand').length < 1 )  && window.innerWidth < 480 ) {
			if ( $("#layout_header .util_wrap").is(':hidden') ) {
				resp_loc_top = 0;
			} else {
				resp_loc_top = $("#layout_header .util_wrap").outerHeight(); // 띠배너 클로즈시 보정
			}
		}
		if(resp_loc_top < $(document).scrollTop() && window.innerWidth < 480 ){
				head.addClass("abfix");
				$("#layout_body").addClass("abfix");
				obj.addClass("flying");
				if ( !$('#gonBox').length ) {
					$('#layout_header .logo_wrap').before('<div id="gonBox"></div>');
					$('#gonBox').css( 'height', obj_H + 'px' );
				}
		} else {
			head.removeClass("abfix");
			$("#layout_body").removeClass("abfix");
			obj.removeClass('flying');
			if ( $('#gonBox').length ) {
				$('#gonBox').remove();
			}
		};
		var hh = $(".logo_wrap").height();
		if($(document).scrollTop() > hh*2){
			$(".layout_header").addClass("sticky");
			$(".layout_body").addClass("sticky");
			$(".cusLnb").addClass("sticky");
		}else{
			$(".layout_header").removeClass("sticky");
			$(".layout_body").removeClass("sticky");
			$(".cusLnb").removeClass("sticky");
		};
	});
}

$(function(){
	// 텍스트 수정기능을 통해 소스에 박혀있는 카테고리 삭제시 --> 항목 삭제
	$('#cateSwiper .custom_nav_link').each(function(e) {
		if ( $(this).find('a').text() == '' ) {
			$(this).remove();
		}
	});

	/* 카테고리 활성화 */
	var url2, cateIndex;
	$('#layout_header .designCategoryNavigation .respCategoryList>li').each(function() {
		url2 = $(this).find('a').attr('href');
		if ( REQURL == url2 ) {
			cateIndex = $(this).index();
		} else if ( REQURL != url2 && ( REQURL.substr( 0, REQURL.length-4 ) == url2 || REQURL.substr( 0, REQURL.length-8 ) == url2) ) {
			// 1depth 카테고리 일치하는 요소가 없는 경우 2뎁스에서 검색
			cateIndex = $(this).index();
		}
	});
	$('#layout_header .designCategoryNavigation .respCategoryList>li').eq(cateIndex).addClass('on');
	/* //카테고리 활성화 */

	/* 카테고리 swiper 동작( 1024 미만인 경우 동작, 1024 이상인 경우 : 마우스 오버시 서브메뉴 노출 ) */
	var slideshowSwiper = undefined;
	if ( window.innerWidth < 1280 && $('#cateSwiper .designCategoryNavigation').length > 0 ) {
		$('#cateSwiper .designCategoryNavigation ul.respCategoryList>li').addClass('swiper-slide');
		slideshowSwiper = new Swiper('#cateSwiper .designCategoryNavigation', {
			wrapperClass: 'respCategoryList',
			slidesPerView: 'auto'
		});
		slideshowSwiper.slideTo( (cateIndex-1), 800, false );
	} else {
		$('#cateSwiper .designCategoryNavigation ul.respCategoryList>li').removeClass('swiper-slide');
		$('#layout_header .respCategoryList .categoryDepth1').hover(
			function() { $(this).find('.categorySub').show(); },
			function() { $(this).find('.categorySub').hide(); }
		);
	}
	$( window ).resize(function() {
		if ( window.innerWidth != WINDOWWIDTH ) {
			if ( window.innerWidth < 1280 && $('#cateSwiper .designCategoryNavigation').length > 0 && slideshowSwiper == undefined ) {
				$('#cateSwiper .designCategoryNavigation ul.respCategoryList>li').addClass('swiper-slide');
				$('#layout_header .respCategoryList .categoryDepth1').off('hover');
				slideshowSwiper = new Swiper('#cateSwiper .designCategoryNavigation', {
					wrapperClass: 'respCategoryList',
					slidesPerView: 'auto'
				});
				slideshowSwiper.slideTo( (cateIndex-1), 800, false );
			} else if ( window.innerWidth > 1279 && slideshowSwiper != undefined ) {
				slideshowSwiper.slideTo( 0, 800, false );
				$('#cateSwiper .designCategoryNavigation ul.respCategoryList>li').removeClass('swiper-slide');
				slideshowSwiper.destroy();
				slideshowSwiper = undefined;
				$('#layout_header .respCategoryList .categoryDepth1').hover(
					function() { $(this).find('.categorySub').show(); },
					function() { $(this).find('.categorySub').hide(); }
				);
			}
		}
	});
	/* //카테고리 swiper 동작( 1024 미만인 경우 동작, 1024 이상인 경우 : 마우스 오버시 서브메뉴 노출 ) */

	//================= 카테고리 전체 네비게이션 START ====================
	$('.categoryAllBtn').click(function() {
		$('#categoryAll_wrap .categoryAllContainer').load('/common/category_all_navigation', function() {
			$('#categoryAll_wrap').show();
			$('body').css( 'overflow', 'hidden' );
		});
	});
	$('#categoryAll_wrap').on('click', '.categoryAllClose', function() {
		$('#categoryAll_wrap').hide();
		$('body').css( 'overflow', 'auto' );
	});
	//================= 카테고리 전체 네비게이션 END  ====================

	//================= 브랜드 전체 네비게이션 START ====================
	$('.brandAllBtn').click(function() {
		$('#brandAll_wrap .brandAllContainer').load('/common/brand_all_navigation', function() {
			$('#brandAll_wrap').show();
			$('body').css( 'overflow', 'hidden' );
		});
	});
	$('#brandAll_wrap').on('click', '.brandAllClose', function() {
		$('#brandAll_wrap').hide();
		$('body').css( 'overflow', 'auto' );
	});
	//================= 브랜드 전체 네비게이션 END  ====================

	//================= 지역 전체 네비게이션 START ====================
	$('.locationAllBtn').click(function() {
		$('#locationAll_wrap .locationAllContainer').load('/common/location_all_navigation', function() {
			$('#locationAll_wrap').show();
			$('body').css( 'overflow', 'hidden' );
		});
	});
	$('#locationAll_wrap').on('click', '.locationAllClose', function() {
		$('#locationAll_wrap').hide();
		$('body').css( 'overflow', 'auto' );
	});
	//================= 지역 전체 네비게이션 END  ====================

	// GNB 검색 관련
	$('#respTopSearch .search_open_btn').click(function() {
		$('#respTopSearch .search_form').addClass('animating');
		$('#respTopSearch .search_text').focus();
	});
	$('#respTopSearch .search_close_btn').click(function() {
		$('#respTopSearch .search_form').removeClass('animating');
	});

	// 타이틀바 띄우기
	flyingTitleBar();
	$( window ).on('resize', function() {
		if ( window.innerWidth != WINDOWWIDTH ) {
			flyingTitleBar();
		}
	});

	/* 카테고리 네비게이션 서브레이어 포지션 변화 */
	var category1DepthNum = $('.respCategoryList .categoryDepth1').length;
	var rightCategoryStandard = Math.floor( category1DepthNum / 2 );
	$('.respCategoryList .categoryDepth1').each(function(e) {
		if ( e > rightCategoryStandard ) {
			$('.respCategoryList .categoryDepth1').eq(e).addClass('right_area');
		}
	});
	/* 카테고리 네비게이션 서브레이어 포지션 변화 */

	$('.designPopupBand .designPopupClose').on('click', function() {
		// 띠배너 닫기 클릭시
	});
});
</script>
<!-- bigin common code start -->
<script>    
  (function (w, d, s, l, i, c) {
      w["_b_g_e_b_f"] = w["_b_g_e_b_f"] ? w["_b_g_e_b_f"] : [];
      w[l] = w[l] ? w[l] : {};
      w[l].user = function (c, d) {
          w["_b_g_e_b_f"].push({t: "user",a1: c,a2: d});
      }
      w[l].event = function (c, d, t) {
          w["_b_g_e_b_f"].push({t: "event",a1: c,a2: d,a3: t ? t : new Date().getTime()});
      }
      w[l].track = function (c, d) {
          w["_b_g_e_b_f"].push({t: "track",a1: c,a2: d});
      }
      function fEv() {
          if (w["_b_g_e_b_f"] && w["_b_g_e_b_f"].length > 0) {
              for (var i = 0; i < w["_b_g_e_b_f"].length; i++) {
                  var ev = w["_b_g_e_b_f"][i]
                  w[l][ev["t"]](ev["a1"], ev["a2"], ev["a3"])
              }
          }
      }
      var f = d.getElementsByTagName(s)[0], j = d.createElement(s);
      j.async = true;
      j.src = 'https://sdk.bigin.io/v1/bigin.sdk.js';
      var u = navigator.userAgent.toLowerCase(), h = {
          projectID: i,
          currencyCode: c
      };
      if ((u.indexOf('msie') !== -1) && parseInt(u.split('msie')[1]) < 9) {
          var r = setInterval(function () {
              if (w[l] !== undefined) {
                  clearInterval(r);
                  w[l].config(h);
                  fEv();
              }
          }, 50);
      } else {
          j.onload = function () {
              w[l].config(h)
              fEv();
          };
      }
      f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'bigin', '7HE1Z7390E-1', 'KRW');
</script>
<!-- bigin common code end -->
		<!-- ================= #LAYOUT_HEADER :: END. 파일위치 : layout_header/standard.html (default) ================= -->

		<div id="layout_body" class="layout_body">
		<!-- ================= 파트 페이지들 :: START. ================= -->
<style type="text/css">
  #layout_body { max-width:100%; padding-left:0; padding-right:0; }
  #container.boxContainer {width:100%;}
  .ab_loc,
  .ab_tab,
  .ab_cont_inner {width:1310px;margin:0 auto;max-width:100%;}
  .company {text-align: center;}
  .company h2 {width:1310px;margin:0 auto 50px auto;max-width:100%;}
  @media all and (max-width: 1310px) {
    .company h2 {width:60%;top:-79px;}
  }
</style>
<div id="container" class="compContainer contContainer">
  <div class="ab_loc">
    <span>HOME</span>
    <span>공시정보</span>
  </div>
  <div class="company contentsBox">
    <h2 class="comp_h2">공시정보</h2>
    <iframe src="https://dart.fss.or.kr/html/search/SearchCompanyIR3_M.html?textCrpNM=%EB%93%80%EC%98%A4%EB%B0%B1" ,="" name="IR" scrolling="no" frameborder="0" width="750" height="670" marginheight="0" marginwidth="0"></iframe>
  </div>
  <script>
  </script>
</div>
		<!-- ================= 파트 페이지들 :: END. ================= -->
		</div>

		<!-- ================= #LAYOUT_FOOTER :: START. 파일위치 : layout_footer/standard.html (default) ================= -->

				<!-- Start Script for IFDO -->
				<script type='text/javascript'>
				if(typeof(_NB_gs) === 'undefined'){
					var _NB_gs = 'wlog.ifdo.co.kr'; 
					var _NB_MKTCD = 'AJC3212653064';
					var _NB_APPVER=''; /* 하이브리드 앱 버전 */
					(function(a,b,c,d,e){var f;f=b.createElement(c),g=b.getElementsByTagName(c)[0];f.async=1;f.src=d;
					f.setAttribute('charset','utf-8');
					g.parentNode.insertBefore(f,g)})(window,document,'script','//script.ifdo.co.kr/jfullscript.js');	
				}
				</script>
				<!-- End Script for IFDO -->
			<div id="layout_footer" class="layout_footer">
	<!--  공지사항  최근글 start -->
	<div class="footer_a footer_notice">
		<div class="resp_wrap ab_clear">
			<div class="fLeft">
				<strong>공지사항</strong>
				<div> <a href="/board/view?id=notice&seq=69952"  board_seq="69952"  board_id="notice" > <span class="cat"></span> 셀프A/S 판매가 변동 </a>   <img src="/admin/skin/default/images/board/icon/icon_hot.gif" title="hot" > </div>
			</div>
			<div class="fRight">
				<span class="fnc_date">2022-01-17</span>
				<a href="/board/?id=notice">VIEW MORE</a>
			</div>
		</div>
	</div>
	<!--  공지사항  최근글 end -->

	<!-- <div class="footer_a" style="display:none;" > -->
	<div class="footer_c footer_mm">
		<div class="resp_wrap">
			<div class="fLeft">
				<h4 class="title"><a href="/service/cs" designElement="text" textIndex="1"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >고객센터 (상품상담 및 문의)</a></h4>
				<div class="tel">
					<a href="tel:1588-2501"><!--<img src="/data/skin/responsive_ver1_default_gl_1/images/common/icon_call_02.png" class="img_call" alt="" />-->1588-2501</a>
					<div><a href="/board/write?id=bulkorder" class="under">대량구매 문의</a></div>
				</div>
				<p class="time"><strong>상담시간<span class="mo">:</span></strong> <span>평일 09:00~17:30</span> (점심시간 12:00~13:00) / 주말&amp;공휴일 휴무</p>
			</div>
			<div class="fRight footer_sns">
				<h4 class="title">듀오백 공식 SNS</h4>
				<div>
					<ul class="ab_clear">
						<li class="sns_face"><a href="https://www.facebook.com/Duoback" target="_blank">듀오백 공식 페이스북</a></li>
						<li class="sns_insta"><a href="https://www.instagram.com/duoback__official/" target="_blank">듀오백 공식 인스타그램</a></li>
						<li class="sns_tube"><a href="https://www.youtube.com/channel/UCFAiYiHzNCD5qyshSFeWLog" target="_blank">듀오백 공식 유튜브</a></li>
						<li class="sns_pin"><a href="https://www.pinterest.co.kr/duobackkorea/" target="_blank">듀오백 공식 핀터레스트</a></li>
						<li class="sns_blog"><a href="https://blog.naver.com/duoback_a" target="_blank">듀오백 공식 네이버 블로그</a></li>
						<li class="sns_post"><a href="https://post.naver.com/my.nhn?memberNo=1471532" target="_blank">듀오백 공식 네이버 포스트</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_b fmenu_wrap">
		<div class="resp_wrap">
			<ul class="menu2">
				<li><a href="/page/index?tpl=company%2Fceomessage.html" designElement="text" textIndex="2"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >회사소개</a></li>
				<li><a href="/board/write?id=cyber" designElement="text" textIndex="3"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >사이버감사실</a></li>
				<!-- <li><a href="/page/index?tpl=service%2Fir.html" designElement="text">IR</a></li> -->
				<li><a href="/board/?id=irboard" designElement="text" textIndex="4"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >IR</a></li>
				<!-- <li><a href="/page/index?tpl=service%2Fdart.html" designElement="text">공시정보</a></li> -->
				<li><a href="/page/index?tpl=company%2Fdisclosure.html" designElement="text" textIndex="5"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >공시정보</a></li>
				<li><a href="/service/agreement" designElement="text" textIndex="6"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >이용약관</a></li>
				<li><a href="/service/privacy" designElement="text" textIndex="7"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >개인정보취급방침</a></li>
				<!-- <li><a href="/page/index?tpl=service%2Ffranchise.html" designElement="text">입점문의</a></li> -->
				<li><a href="/board/write/?id=affiliate" designElement="text" textIndex="8"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >입점제휴문의</a></li>
			</ul>
		</div>
	</div>
	<ul class="menu3">
		<li>
			<ul>
				<li><span designElement="text" textIndex="9"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >상호명 :</span> <span>(주) 듀오백</span></li>
				<li><span designElement="text" textIndex="10"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >대표이사 :</span> <span>정관영 </span><div><span designElement="text" textIndex="11"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >개인정보보호책임자 :</span> <span>김종현</span></div></li>
				<li><span designElement="text" textIndex="12"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >주소 :</span> <span>
						인천광역시 서구 가재울로32번길 27
				</span></li>
			</ul>
		</li>
		<li>
			<span designElement="text" textIndex="13"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >사업자등록번호 :</span>
			<span>
				136-81-07470
				<span class="under"><a href="javascript:;" onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1368107470','communicationViewPopup','width=750,height=700,scrollbars=yes')">사업자정보확인</a></span>
			</span>
		</li>
		<li>
			<span designElement="text" textIndex="14"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >통신판매업신고번호 :</span>
			<span>제 2004-00018</span>
		</li>
	</ul>
	<div class="footer_c">
		<div class="resp_wrap ab_clear">
			<p class="copyright" designElement="text" textIndex="15"  textTemplatePath="cmVzcG9uc2l2ZV92ZXIxX2RlZmF1bHRfZ2xfMS9sYXlvdXRfZm9vdGVyL3N0YW5kYXJkLmh0bWw=" >COPYRIGHT (c) <span>duoback.co.kr</span> All right reserved.</p>
			<!--div class="escrow"><form name="shop_check" method="post" action="https://admin.kcp.co.kr/Modules/escrow/kcp_pop.jsp" target="kcp_pop"><input type="hidden" name="site_cd" value="D8014"></form><script type="text/javascript">function go_check() {	var status = "width=500 height=450 menubar=no,scrollbars=no,resizable=no,status=no";	var obj = window.open("", "kcp_pop", status);	document.shop_check.submit();}</script><a href="javascript:go_check();"><img src="/data/icon/escrow_mark/kcp.png"  style="max-width:60px;" /></a></div-->
			<ul class="order_info ab_clear">
				<li>
					<a href="http://www.ftc.go.kr" target="_blank"><img src="/data/skin/responsive_ver1_default_gl_1/images/common/footer_btn_01.png" alt="공정거래위원회" /></a>
				</li>
				<li>
					<a href="JavaScript:void(0)"><img src="/data/skin/responsive_ver1_default_gl_1/images/common/footer_btn_02.png" alt="나이스정보통신, 에스크로우 안전거래" title="나이스정보통신, 에스크로우 안전거래" onclick="window.open('https://pg.nicepay.co.kr/issue/IssueEscrow.jsp?Mid=withcuo01m&amp;CoNo=1368107470','escrowHelp','width=500,height=380,scrollbars=auto,resizable=yes')"></a>
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- 하단영역 : 끝 -->

<!-- 모바일 플로팅 메뉴바 -->
<div class="mo_bar">
	<ul class="ab_clear">
		<li class="mb_home"><a href="/main/index">HOME</a></li>
		<li class="mb_cate"><a href="javascript:side_menu_onoff();">카테고리</a></li>
		<li class="mb_mp"><a href="/mypage/index">마이페이지</a></li>
		<li class="mb_cart"><a href="/order/cart">장바구니</a></li>
		<li class="mb_fv"><a href="/mypage/wish">찜리스트</a></li>
		<li class="mb_rc"><a href="/goods/recently"><span>
			<img src="/data/goods/11/2021/06/579_tmp_65b9133e79a358480231cfb72eadeb512978thumbScroll.jpg" alt="썸네일(스크롤)" onerror="this.src='/data/icon/goods/error/noimage_list.gif';" />
		</span>최근본상품</a></li>
	</ul>
</div>
<a href="#layout_header" class="ico_floating_top" title="위로 가기">TOP</a>

<!-- 플로팅 - BACK/TOP(대쉬보드) -->
<div id="floating_over">
	<a href="javascript:history.back();" class="ico_floating_back" title="뒤로 가기"></a>
	<a href="javascript:history.forward();" class="ico_floating_foward" title="앞으로 가기"></a>
	<a href="#layout_header" class="ico_floating_top" title="위로 가기">TOP</a>

	<!-- 최근 본 상품(LAYER) -->
</div>
<!-- //플로팅 - BACK/TOP(대쉬보드) -->


<script type="text/javascript">
$(function() {
	$("#memberzipId .y_scroll_auto").css({
		"overflow-y": "auto",
		"-webkit-overflow-scrolling": "touch"
	});
	/* 반응형 슬라이드 배너 관련( 절대 삭제 금지 ) */
		$('.slider_before_loading').removeClass('slider_before_loading');

	// 상품 색상 코드값 디자인( new 상품정보 )
	if ( $('.displaY_color_option').length > 0 ) {
		$('.displaY_color_option .areA').filter(function() {
			return ( $(this).css('background-color') == 'rgb(255, 255, 255)' );
		}).addClass('border');
	}

	$( window ).on('resize', function() {
		if ( window.innerWidth != WINDOWWIDTH ) {
			setTimeout(function(){ WINDOWWIDTH = window.innerWidth; }, 10);
		}
	});
});

/*######################## 17.12.19 gcs yjy : 앱 처리(fb 로그아웃) s */
function logoutfb(){
	FB.getLoginStatus(logoutfb_process);
}
function logoutfb_process(){
	FB.api('/me', function(response) {

		FB.logout(function(response) {

		});

		isLogin = false;
		if (fbId != "")  initializeFbTokenValues();
		if (fbUid != "") initializeFbUserValues();

		return false;
	});
}
/*######################## 17.12.19 gcs yjy : 앱 처리(fb 로그아웃) e */
</script>



 -->
		<!-- ================= #LAYOUT_FOOTER :: END. 파일위치 : layout_footer/standard.html (default) ================= -->

		<iframe name="actionFrame" id="actionFrame" src="/main/blank" frameborder="0" width="100%" height="0"></iframe>
		<div id="openDialogLayer" style="display: none">
			<div align="center" id="openDialogLayerMsg"></div>
		</div>
		<div id="ajaxLoadingLayer" style="display: none"></div>
	</div>	
</div>
<div id="mobileZipcodeLayer" style="display: none"></div>
<!-- 결제창을 레이어 형태로 구현-->
<div id="layer_pay" class="hide"></div>
<div id="payprocessing" class="pay_layer hide">
	<div style="margin:auto;"><img src="/data/skin/responsive_ver1_default_gl_1/images/design/img_paying.gif" /></div>
	<div style="margin:auto;padding-top:20px;"><img src="/data/skin/responsive_ver1_default_gl_1/images/design/progress_bar.gif" /></div>
</div>
<div id="layout_side_background" class="layout_side_background"></div>

<!-- ================= #HTML_FOOTER :: START. 파일위치 : _modules/common/html_footer.html ================= -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ #HTML_FOOTER @@
- 파일위치 : [스킨폴더]/_modules/common/html_footer.html
++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<div id="popupChangePassword" class="resp_layer_pop hide">
	<h4 class="title">비밀번호 변경</h4>
	<form id='passUpdateForm' method='post' action='/login_process/popup_change_pass' target='actionFrame'>
	<input type='hidden' name='password_mode' value='update'>
		<div class="y_scroll_auto2">
			<div class="layer_pop_contents v5">
				<h5 class="stitle">회원님의 소중한 개인정보 보호를 위해 비밀번호를 주기적으로 변경하시는 것이 좋습니다.</h5>
				<p class="desc Pb8">※ 비밀번호는 6~20자, 영문 대소문자 또는 숫자 특수문자 중 2가지 이상 조합.</p>
				<div class="resp_table_row input_form th_size3">
					<ul class="tr">
						<li class="th Pl5 Pr5">현재 비밀번호</li>
						<li class="td">
							<input type='password' name='old_password' value='' class='passwordField eng_only Wmax' />
						</li>
					</ul>
					<ul class="tr">
						<li class="th Pl5 Pr5">신규 비밀번호</li>
						<li class="td">
							<input type='password' name='new_password' value='' class='passwordField eng_only Wmax' />
						</li>
					</ul>
					<ul class="tr">
						<li class="th Pl5 Pr5">신규 비밀번호 <span class="Dib">확인</span></li>
						<li class="td">
							<input type='password' name='re_new_password' value='' class='passwordField eng_only Wmax' />
						</li>
					</ul>
				</div>
				<div class="C Pt20 Fs15">
					<label><input type='checkbox' name='update_rate' value='Y' onclick='update_rate_checked();'> 개월 이후에 비밀번호를 변경하겠습니다.</label>
				</div>
			</div>
		</div>
		<div class="layer_bottom_btn_area2 v2">
			<ul class="basic_btn_area2">
				<li><button type="submit" class="btn_resp size_c color2">변경 완료</button></li>
				<li><button type="button" class="btn_resp size_c color5" onclick="hideCenterLayer()">취소</button></li>
			</ul>
		</div>
		<a href="javascript:void(0)" class="btn_pop_close" onclick="hideCenterLayer()"></a>
	</form>
</div>
<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
	// STEP 2. na_account_id(네이버공통키) 세팅
	if(!wcs_add) var wcs_add = {};
	wcs_add["wa"] = "s_379a6b8575dd"; // wcs_add["wa"]="na_account_id" , 확인된/전달받은 na_account_id(네이버공통키) 세팅
	//STEP 3. Referrer, 현재 페이지 URL, 사용자 환경 등의 정보를 변수에 세팅 및 전환로그 수집을 위한 Cookie등의 세팅
	if (!_nasa) var _nasa={};
	wcs.inflow("duoback.co.kr"); // PC사이트와 모바일사이트의 웹로그 합하여 분석하는 경우 사이트 최상위 도메인 입력. PC와 모바일
	//사이트를 각각 별도로 분석하고 싶은 경우 값을 비워둠.
	if(window.location.pathname=='/member/register_ok') {
		_nasa["cnv"] = wcs.cnv("2","1");
	}

	if(window.location.pathname=='/order/cart') {
		_nasa["cnv"] = wcs.cnv("3",find_cart_price);
	}

	if(window.location.pathname=='/order/complete') {
		_nasa["cnv"] = wcs.cnv("1",settleprice);
	}

	// STEP 4. 변수에 세팅된 각종 정보 + 전환정보를 (네이버의) 웹로그수집서버에 전송. 전송하는 method이므로 항상 STEP 1, 2, 3 보다
	//나중에 있어야 함. (변수 세팅 등이 되지 않은 상황에서 먼저 전송하면 웹로그 수집에 오류가 발생함.)
	wcs_do(_nasa);
</script>
</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW6842V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
<!-- ================= #HTML_FOOTER :: END. 파일위치 : _modules/common/html_footer.html ================= --><script>ga('set', 'nonInteraction', true);if(!ga_require_ec)ga('require', 'ec'); ga_require_ec = true;
			ga('ec:addPromo', {
				'id': '',
				'name': '',
				'creative': ''
			});ga('send', 'event', 'common', 'click', '');</script>