#spring.datasource.url=jdbc:oracle:thin:@aiclass_high?TNS_ADMIN=/Users/jongnyeonglee/Desktop/itAcademy/Spring/Wallet_aiclass
spring.datasource.url=jdbc:oracle:thin:@db202202180852_high?TNS_ADMIN=C:/oracle/Wallet_DB202202180852
